// Promote an element to it's own layer if it
// is going to change often for performance.
.promote {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .horizontal-scroll-view {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        white-space: nowrap;

        .cards {
            height: 100%;
        }
    }

    .card {
        height: 100%;
        width: 100vw;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);

        margin: 0 5px 0 0;
        float: left;
        overflow: hidden;

        &:last-child,
        &:only-child {
            margin: 0;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}